-- Initial torrent-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                torrent-client
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable torrent-client
  main-is:             torrent-client.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, network ==2.4.*, url, http-types, HTTP, containers, utf8-string, bytestring, bencode, cryptohash, lens
  ghc-options:         -fforce-recomp -O2 -prof -osuf p_o -hisuf p_hi
